<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Bosque oscuro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            background-color: rgb(77, 105, 105);
            padding: 30px;
            height: 140px;
        }

        #logo {
            width: 140px;
            height: 140px;
            border-radius: 30px;
            margin-right: 50px;
        }

        #titulo {
            display: block;
            color: white;
            font-size: 35px;
            margin-top: 28px;
        }

        nav {
            background-color: darkgray;
            width: 100%;
            height: 100px;
        }

        nav ul li {
            display: inline-block;
            margin-left: 55px;
        }

        nav ul li a {
            text-decoration: none;
            font-size: 30px;
            color: rgb(77, 105, 105);
            display: block;
            padding: 30px;
            font-weight: bolder;
        }

        nav ul li a:hover {
            color: white;
        }

        main {
            margin: 20px;
            padding: 20px;
            background-color: rgb(77, 105, 105);
            border-radius: 10px;
        }

        p {
            color: white;
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto; 
        }

        h2 {
            color: white;
        }

        #hipotesis {
            color: white;
            float: left;
            width: 50%;
            margin-right: 140px;
        }

        #imagen1 {
            width: 400px;
            height: 300px;
            border-radius: 3px;
        }

        #libros {
            color: white;
        }
        #imagen2 {
            padding-top: 25px;
        }
        #img2 {
            height: 400px;
            width: 260px;
            margin-left: 250px;
        }

        #img3 {
            height: 260px;
            width: 260px;
            margin-left: 250px;
        }

        #img4 {
            height: 260px;
            width: 260px;
            margin-left: 250px;
        }

        #imagen4{
            padding-top: 20px;
            padding-left: 520px;
        }

        #video {
            padding-top: 30px;
            padding-left: 200px;
        }
        footer {
            height: 60px;
            padding: 50px;
            background-color: rgb(77, 105, 105);
            color: white;
            font-size: 20px;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.jpg" alt="No se encontro la imagen" id="logo">
        <div id="titulo">
            <h1>La hipotesis del Bosque Oscuro</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#Hipotesis">Hipotesis</a></li>
            <li><a href="#Libros">Libros</a></li>
            <li><a href="#IntentosDeContacto">Intentos De Contacto</a></li>
            <li><a href="#Reflexion">Reflexion</a></li>
            <li><a href="#Fuente">Fuente</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <a name="Hipotesis"></a>
            <section id="hipotesis">
                <h2>Hipotesis</h2>
                <p><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat quibusdam esse rerum maxime
                    praesentium
                    earum quas quam corrupti molestias laboriosam. Labore iure suscipit perspiciatis quasi, est
                    exercitationem quas id sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus illo
                    harum, est placeat corrupti fugit alias! Iste qui eum, laudantium enim atque autem in itaque
                    asperiores,
                    reprehenderit at non quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. In, repellendus
                    velit. Magnam soluta vero ea voluptatum necessitatibus consectetur at nam cupiditate tempore velit
                    ipsam, ut assumenda quasi similique blanditiis alias! Lorem ipsum dolor sit amet consectetur
                    adipisicing
                    elit. Ipsa aperiam modi architecto culpa. Repellat rem dolor at, aspernatur laudantium enim, eum
                    accusantium quos consectetur nobis tempora ipsum eos obcaecati minus.<br></p>
            </section>
            <img src="hipo.png" alt="No se encontro la imagen" id="imagen1">
            <section>
                <p><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat quibusdam esse rerum maxime
                    praesentium
                    earum quas quam corrupti molestias laboriosam. Labore iure suscipit perspiciatis quasi, est
                    exercitationem quas id sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus illo
                    harum, est placeat corrupti fugit alias! Iste qui eum, laudantium enim atque autem in itaque
                    asperiores,
                    reprehenderit at non quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. In, repellendus
                    velit. Magnam soluta vero ea voluptatum necessitatibus consectetur at nam cupiditate tempore velit
                    ipsam, ut assumenda quasi similique blanditiis alias! Lorem ipsum dolor sit amet consectetur
                    adipisicing
                    elit. Ipsa aperiam modi architecto culpa. Repellat rem dolor at, aspernatur laudantium enim, eum
                    accusantium quos consectetur nobis tempora ipsum eos obcaecati minus.<br></p>
            </section>
        </section>
        <section>
            <section>
                <a name="Libros"></a>
                <h2><br>Libros</h2>
                <p><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat quibusdam esse rerum maxime
                    praesentium
                    earum quas quam corrupti molestias laboriosam. Labore iure suscipit perspiciatis quasi, est
                    exercitationem quas id sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus illo
                    harum, est placeat corrupti fugit alias! Iste qui eum, laudantium enim atque autem in itaque
                    asperiores,
                    reprehenderit at non quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. In, repellendus
                    velit. Magnam soluta vero ea voluptatum necessitatibus consectetur at nam cupiditate tempore velit
                    ipsam, ut assumenda quasi similique blanditiis alias! Lorem ipsum dolor sit amet consectetur
                    adipisicing
                    elit. Ipsa aperiam modi architecto culpa. Repellat rem dolor at, aspernatur laudantium enim, eum
                    accusantium quos consectetur nobis tempora ipsum eos obcaecati minus.<br></p>
                <section id="imagen2">
                    <img src="libro1.jpeg" alt="No se encontro la imagen" id="img2">
                    <img src="libro2.jpg" alt="No se encontro la imagen" id="img2">
                </section>
            </section>
        </section>
        <section>
            <section>
                <a name="IntentosDeContacto"></a>
                <h2><br>Intentos de contacto</h2>
                <p><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat quibusdam esse rerum maxime
                    praesentium
                    earum quas quam corrupti molestias laboriosam. Labore iure suscipit perspiciatis quasi, est
                    exercitationem quas id sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus illo
                    harum, est placeat corrupti fugit alias! Iste qui eum, laudantium enim atque autem in itaque
                    asperiores,
                    reprehenderit at non quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. In, repellendus
                    velit. Magnam soluta vero ea voluptatum necessitatibus consectetur at nam cupiditate tempore velit
                    ipsam, ut assumenda quasi similique blanditiis alias! Lorem ipsum dolor sit amet consectetur
                    adipisicing
                    elit. Ipsa aperiam modi architecto culpa. Repellat rem dolor at, aspernatur laudantium enim, eum
                    accusantium quos consectetur nobis tempora ipsum eos obcaecati minus.<br></p>
                    <section id="imagen2">
                        <img src="SETI.jpg" alt="No se encontro la imagen" id="img3">
                        <img src="METI.jpg" alt="No se encontro la imagen" id="img3">
                    </section>
            </section>

        </section>
        <section>
            <section>
                <a name="Reflexion"></a>
                <h2><br>Reflexion</h2>
                <p><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat quibusdam esse rerum maxime
                    praesentium
                    earum quas quam corrupti molestias laboriosam. Labore iure suscipit perspiciatis quasi, est
                    exercitationem quas id sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus illo
                    harum, est placeat corrupti fugit alias! Iste qui eum, laudantium enim atque autem in itaque
                    asperiores,
                    reprehenderit at non quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. In, repellendus
                    velit. Magnam soluta vero ea voluptatum necessitatibus consectetur at nam cupiditate tempore velit
                    ipsam, ut assumenda quasi similique blanditiis alias! Lorem ipsum dolor sit amet consectetur
                    adipisicing
                    elit. Ipsa aperiam modi architecto culpa. Repellat rem dolor at, aspernatur laudantium enim, eum
                    accusantium quos consectetur nobis tempora ipsum eos obcaecati minus.<br></p>
                    <section id="imagen4">
                        <img src="extra.jpeg" alt="No imagen">
                    </section>
            </section>
        </section>
        <section>
            <section>
                <a name="Fuente"></a>
                <h2><br>Fuente</h2>
                <p><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat quibusdam esse rerum maxime
                    praesentium
                    earum quas quam corrupti molestias laboriosam. Labore iure suscipit perspiciatis quasi, est
                    exercitationem quas id sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus illo
                    harum, est placeat corrupti fugit alias! Iste qui eum, laudantium enim atque autem in itaque
                    asperiores,
                    reprehenderit at non quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. In, repellendus
                    velit. Magnam soluta vero ea voluptatum necessitatibus consectetur at nam cupiditate tempore velit
                    ipsam, ut assumenda quasi similique blanditiis alias! Lorem ipsum dolor sit amet consectetur
                    adipisicing
                    elit. Ipsa aperiam modi architecto culpa. Repellat rem dolor at, aspernatur laudantium enim, eum
                    accusantium quos consectetur nobis tempora ipsum eos obcaecati minus.<br></p>
            </section>
            <section id="video">
                <iframe width="853" height="480" src="https://www.youtube.com/embed/kWyPngmNOjo"
                    title="La Hipótesis del Bosque Oscuro" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
        </section>
    </main>
    <footer>
        <p>Derechos Resevados</p>
    </footer>

</body>

</html>